Question  1 : 
input : [1,2,3,4,5,6]
output : [4,5,6,1,2,3]

Question  2 : 
input : [1,0,8,5,0]
output : [1,8,5,0,0]

Question  3 : 
input : [23,81,24,65,90]
output : [32,18,42,56,9]

Question  4 : 
input : [1,2,3,4,5]
index : 2, value: 2000
output : [1,2,2000,3,4,5]

Question  5 : 
input : [1,2,3,4,5]
output : palindrome or not

Question  6 : 
input : [1,2,3,4,5]
index : 2
output : [1,2,4,5]

Question 7 : 
Second largest element in an array

Question 8 : 
-- Frequency of specific number 
-- Frequency of every element

9. Merge two arrays

10. union and intersection of two arrays

11. second largest element

12. bubble sort and merge sort

13. matrix multiplication

14. frequency of any specific character in case of string

15. frequency of all characters in string

16. Stack

17. Queue