spring.application.name=2_springboot_console_examples

# needs to write explicitly to run logger.debug 
#logging.level.root=DEBUG

#simply needs to run for specific package
logging.level.com.springboot=DEBUG